JWT_SECRET=aa8506bc4234ccbcb029ee9a7ee6e3280afe57a76925aca872ecabe108aa4f0f
EMAIL=trafalgard.wattelmi@gmail.com
EMAIL_PASSWORD=one2tree4
CREDENTIALS_SENDER_NAME=Admin lalajoeuy
GOOGLE_CLIENT_ID=477785501206-9ou6k16evrq19iu8pisjdc7cn2fqbk1h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
